<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #bf2de4;
            color: rgb(179, 44, 44);
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #bf2de4;
            color: rgb(10, 9, 9);
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <main>
       <h2>About Me!</h2>
       <p>My name is Elvis Valenzuela and I am a 25 year old New Yorker! I am excited to learn more about programming and build my skills as a Software Engineer.</p>
       <h2>My Skills</h2>
       <ul>
        <li> Biligual : I speak English and Spanish fluently. I am also N5 in Japanese.</li>
        <li> JavaScript: I've Learned the  Fundementals of JavaScript!</li>
        <li> Html and CSS: I've also learned the Fundementals of how to style and build a Website.</li>
        <li> Setting up coding enviorments: I've learned how to code in Visual Studio, Utilize Github and configure my machine</li>
       </ul>
  <h3>If you're interested in checking out my projects, please check out the link below.</h3>
  <a href="https://github.com/ElvisV23/ElvisV23">check out my Github Projects!</a>